{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": "mail.google.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "tomas",
    "Password": "veryMuchSecure"
  },
  "Customer": "ABC"
}
